PORT =

##Database Connection##
DB_HOST = ""
DB_PORT =
DB_USER = ""
PASSWORD = ""
DB_NAME = ""

## Example file storage ##
AWS_ACCESS_KEY_ID = ""
AWS_SECRET_ACCESS_KEY = ""
AWS_REGION = ""
AWS_BUCKET_NAME = ""